{
  "background_color": "purple",
  "description": "Testing PWA for mrFix",
  "display": "fullscreen",
  "icons": [
    {
      "src": "src/resources/mrfix-logo-en.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml"
    }
  ],
  "name": "mrFix PWA",
  "short_name": "mrFix",
  "start_url": "src/index.html"
}

